<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>tap-camunda-ride-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>high-mobility-source</module>
        <module>ride-service</module>
        <module>zeebe-event-bridge</module>
        <module>camunda-process-deployer</module>
        <module>driver-match-service</module>
        <module>get-drivers-service</module>
        <module>invoice-service</module>
        <module>payment-service</module>
    </modules>

</project>